RtObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="RtObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="group"/>
        <xs:element maxOccurs="unbounded" ref="custom" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="enum" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="regex" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="custom">
    <xs:complexType>
      <xs:attribute name="classname" use="required" type="xs:token"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="enum">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType>
      <xs:attribute name="key" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="regex">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="group"/>
        <xs:element ref="item" minOccurs="1"/>
      </xs:choice>
      <xs:attribute name="arrayValueName" type="xs:NCName"/>
      <xs:attribute name="description" type="xs:string"/>
      <xs:attribute name="expanded" type="dotNetBool"/>
      <xs:attribute name="hidden" type="dotNetBool"/>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="min" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="sort" type="dotNetBool"/>
      <xs:attribute name="unique" type="dotNetBool"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute name="defaultValue" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <xs:attribute name="displayName" use="required" type="xs:string"/>
      <xs:attribute name="hidden" type="dotNetBool"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="readOnly" type="dotNetBool"/>
      <xs:attribute name="regex" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dotNetBool">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="True"/>
      <xs:enumeration value="False"/>
    </xs:restriction>
  </xs:simpleType> 
  <xs:simpleType name="range">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+\-[0-9]+"/>
    </xs:restriction>
  </xs:simpleType> 
</xs:schema>
