RtValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="RtValuesSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://joatbrothers.com/RtValues.xsd" 
           xmlns="http://joatbrothers.com/RtValues.xsd" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified">
  <xs:element name="RtValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
